# Напишите функцию, которая «переворачивает» число,
# то есть возвращает число, в котором цифры стоят в обратном порядке.
# Вводится натуральное число
# Пользоваться input()[::-1] запрещено!
# Идея задачи реализовать алгоритм,
# который будет работать для любого введенного натурального числа.
def perevorot(a):
    n = (a // 10) + 1
    m = 0
    while m < n:
        v = a // 10**m


a = int(input())
perevorot(a)